# 2016-Bomberman

./: LICENSE  README.md
Binaries/v1.0.0/Game Engine/: .gitignore  Bomberman.exe.config
Calibration Bots/DotNet/BotCalibrationDotNet/: BotCalibrationDotNet.csproj  BotCalibrationDotNet.sln  Program.cs
Calibration Bots/Java/: pom.xml
Game Engine/BomberManSocketClient/: SocketClient.cs  SocketClient.csproj
Game Engine/BomberManSocketClient/Properties/: AssemblyInfo.cs
Game Engine/BomberManUnity/: BomberManUnity.csproj
Game Engine/BomberManUnity/Engine/: UnityEngine.cs  UnityRoundProcessor.cs
Game Engine/BomberManUnity/Loggers/: EmptyLogger.cs
Game Engine/BomberManUnity/Players/: UnityPlayer.cs
Game Engine/BomberManUnity/Properties/: AssemblyInfo.cs
Game Engine/Bomberman/: App.config  Bomberman.csproj  Bomberman.sln  BombermanGame.cs  Options.cs  Program.cs  Run.bat  packages.config
Game Engine/Bomberman/Domain/: Domain.csproj
Game Engine/Bomberman/GameEngine/: GameEngine.csproj  app.config
Game Engine/Bomberman/GameEnginetest/: GameEngineTest.csproj  coverage.bat  report.bat  tests.bat
Game Engine/Bomberman/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Game Engine/Bomberman/Rules/: RuleContainer.cs  RulePrinter.cs
Game Engine/Bomberman/SocketHost/: ClientRegistrationService.cs  Program.cs  SocketHost.csproj  SocketServer.cs
Game Engine/Bomberman/TestHarness/: TestHarness.csproj  app.config
Reference Bots/C#/: .gitignore  Reference.sln  bot.json
Reference Bots/C#/Reference/: Program.cs
Sample Bots/C#/: App.config  Bot.cs  Program.cs  README.md  SampleBot.csproj  SampleBot.sln  bot.json
Sample Bots/C#/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Sample Bots/C++/: README.md  bot.json
Sample Bots/C++/SampleBot/: .gitignore  ReadMe.txt  SampleBot.cpp  SampleBot.sln  SampleBot.vcxproj  SampleBot.vcxproj.filters  stdafx.cpp  stdafx.h
Sample Bots/F#/: README.md  bot.json
Sample Bots/F#/SampleBot/: App.config  Program.fs  SampleBot.fsproj  SampleBot.sln
Sample Bots/Java/: README.md  bot.json  pom.xml
Sample Bots/Node/: .gitignore  README.md  bot.json  index.js  package.json
Sample Bots/Python2/: .gitignore  bot.json  bot.py  setup_env.bat
Sample Bots/Python3/: .gitignore  README.md  bot.json  bot.py  setup_env.bat
Sample Bots/Scala/: README.md  bot.json  pom.xml
Sample Bots/Scala/src/main/scala/: Main.scala
Sample State Files/: map.txt  roundInfo.json  state.json
(+133 files in other folders)
