Map Width: 21, Map Height: 21, Current Round: 165, Seed: 203279916
#####################
#           7   +++ #
# # # # # # #A# # # #
#          1        #
# # # # # # # # # # #
#   ++    +      ++ #
# # # #+# # # # # #+#
#+ +   + + +     + +#
#+# # # #+#+# # # #+#
#   +  +++ +++  +   #
#+# # #+#   #+# # #+#
#       +       +   #
#+# # # # # # # # #+#
#+               + +#
#+# # # # # # # # #+#
#         +         #
# # #+#+#+#+# # # #+#
#+b  + +++ +++      #
# # # #+# # #+# # # #
# +++  ++   ++      #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 346
Status: Alive
Bombs: {x:13,y:2,fuse:7,radius:4},{x:12,y:4,fuse:1,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: B
Points: 395
Status: Alive
Bombs: {x:3,y:18,fuse:5,radius:2}
BombBag: 3
BlastRadius: 2
---------------------------
