Map Width: 21, Map Height: 21, Current Round: 81, Seed: 1447043298
#####################
#       +   + +    +#
# # # #+# # #+# #+#+#
#      + +++ + +  ++#
# # # #+# # #+# # # #
#        +++   +  ++#
# # #+# # # # #+# # #
#  A 5 ++   +  ++ + #
#+# #3# #+#+# # # #+#
# + +   ++++    + + #
# #+#+# #+$+# #+#+# #
# + +   ++++    + + #
#+# # # #+#1# # # #+#
# + ++ ++ B     + + #
# # #+# # # # # # # #
#++  +   ++        +#
# # # #+# # # # # #+#
#++  + + +++ +      #
#+#+# #+# # #+# # # #
#+    + +   + +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 137
Status: Alive
Bombs: {x:6,y:8,fuse:5,radius:2},
{x:6,y:9,fuse:3,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 179
Status: Alive
Bombs: {x:12,y:13,fuse:1,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
