Map Width: 21, Map Height: 21, Current Round: 2, Seed: 333058737
#####################
#A  +              +#
# # # #+# # #+# # # #
#       ++ ++       #
#+# # #+# # #+# # # #
# + +   + + +   + + #
# #+# #+# # #+# #+# #
# +   + +   + +   + #
# #+# # #+#+# # #+# #
#     + +++++ +     #
# # # #+#+$+#+# # # #
#     + +++++ +     #
# #+# # #+#+# # #+# #
# +   + +   + +   + #
# #+# #+# # #+# #+# #
# + +   + + +   + + #
# # # #+# # #+# # #+#
#       ++ ++       #
# # # #+# # #+# # # #
#+              +  B#
#####################
---------------------------
Player Name: John
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
